# MediaSaver

app/: build.gradle
app/src/androidTest/java/com/haidar/mediasaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidar/mediasaver/: MainActivity.kt
app/src/main/java/com/haidar/mediasaver/activities/: MainActivity.kt
app/src/main/java/com/haidar/mediasaver/fragments/: AddItemFragment.kt  MainFragment.kt
app/src/main/java/com/haidar/mediasaver/viewmodel/: AddItemViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: add_item_fragment.xml  content_main.xml  main_fragment.xml
app/src/main/res/menu/: add_item_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haidar/mediasaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
